{
  "name": "Nuevos Aires Huecuraba - Sistema de Agenda Online",
  "short_name": "Nuevos Aires",
  "description": "Sistema de agenda online profesional para Nuevos Aires Huecuraba. Gestión integral de salón de belleza con tecnología moderna.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#ec4899",
  "orientation": "portrait-primary",
  "scope": "/",
  "lang": "es-CL",
  "categories": ["business", "productivity", "utilities"],
  "screenshots": [
    {
      "src": "https://via.placeholder.com/540x720/ec4899/ffffff?text=Agenda+Vista",
      "sizes": "540x720",
      "type": "image/png",
      "form_factor": "narrow",
      "label": "Vista principal de agenda con citas del día"
    },
    {
      "src": "https://via.placeholder.com/1024x593/ec4899/ffffff?text=Dashboard+Completo",
      "sizes": "1024x593",
      "type": "image/png",
      "form_factor": "wide",
      "label": "Dashboard completo con todas las funcionalidades"
    }
  ],
  "icons": [
    {
      "src": "data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAxMDAgMTAwIj48dGV4dCB5PSIuOWVtIiBmb250LXNpemU9IjkwIj7inII8L3RleHQ+PC9zdmc+",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "https://via.placeholder.com/72x72/ec4899/ffffff?text=✂️",
      "sizes": "72x72",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/96x96/ec4899/ffffff?text=✂️",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/128x128/ec4899/ffffff?text=✂️",
      "sizes": "128x128",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/144x144/ec4899/ffffff?text=✂️",
      "sizes": "144x144",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/152x152/ec4899/ffffff?text=✂️",
      "sizes": "152x152",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/192x192/ec4899/ffffff?text=✂️",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/384x384/ec4899/ffffff?text=✂️",
      "sizes": "384x384",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "https://via.placeholder.com/512x512/ec4899/ffffff?text=✂️",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Nueva Cita",
      "short_name": "Nueva Cita",
      "description": "Agendar una nueva cita rápidamente",
      "url": "/?action=new-appointment",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/4ade80/ffffff?text=➕",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Clientes",
      "short_name": "Clientes",
      "description": "Ver base de datos de clientes",
      "url": "/?tab=clientes",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/3b82f6/ffffff?text=👥",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Inventario",
      "short_name": "Stock",
      "description": "Control de inventario y stock",
      "url": "/?tab=inventario",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/f59e0b/ffffff?text=📦",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Finanzas",
      "short_name": "Reportes",
      "description": "Reportes financieros y estadísticas",
      "url": "/?tab=finanzas",
      "icons": [
        {
          "src": "https://via.placeholder.com/96x96/10b981/ffffff?text=💰",
          "sizes": "96x96",
          "type": "image/png"
        }
      ]
    }
  ],
  "related_applications": [],
  "prefer_related_applications": false,
  "edge_side_panel": {
    "preferred_width": 400
  },
  "protocol_handlers": [
    {
      "protocol": "web+nuevosaires",
      "url": "/?handler=%s"
    }
  ]
}